name: boids-evolution
version: 0.1.0.0
id: boids-evolution-0.1.0.0-IqywTXClv50GJSs8XEU2IY
key: boids-evolution-0.1.0.0-IqywTXClv50GJSs8XEU2IY
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/boids-evolution#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 5c02f131ab9e1514fe9fa06e6ca5e356
trusted: False
import-dirs: /home/sam/Documents/boids-evolution/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/boids-evolution-0.1.0.0-IqywTXClv50GJSs8XEU2IY
library-dirs: /home/sam/Documents/boids-evolution/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/boids-evolution-0.1.0.0-IqywTXClv50GJSs8XEU2IY
dynamic-library-dirs: /home/sam/Documents/boids-evolution/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/sam/Documents/boids-evolution/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/share/x86_64-linux-ghc-8.0.2/boids-evolution-0.1.0.0
hs-libraries: HSboids-evolution-0.1.0.0-IqywTXClv50GJSs8XEU2IY
depends:
    base-4.9.1.0 gloss-1.10.2.5-1rGgZyCKuRp8h5PVi74Lto
    lens-4.15.1-KnRHKhHsKR4Q0bIuDokQR
    linear-1.20.6-IIgDRQAovNA1slL0tzPvfF
haddock-interfaces: /home/sam/Documents/boids-evolution/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/doc/boids-evolution-0.1.0.0/boids-evolution.haddock
haddock-html: /home/sam/Documents/boids-evolution/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/doc/boids-evolution-0.1.0.0
